{
  "pages": [
    "pages/sidebar/sidebar",
    "pages/aboutUs/aboutUs",
    "pages/enterTips/enterTips",
    "pages/fullyUserInfo/fullyUserInfo"
    "pages/auth/auth",
    "pages/logs/logs",
    "pages/user_create/user_create"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3cb371",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}

{
  "pages": [
    "pages/orderManage/orderManage",
    "pages/orderManage/orderDeatail/orderDeatail",
    "pages/home/home",
    "pages/me/me"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#237346",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}
