{
  "pages": [
    "pages/auth/auth",
    "pages/aboutUs/aboutUs",
    "pages/enterTips/enterTips",
    "pages/sidebar/sidebar",
    "pages/fullyUserInfo/fullyUserInfo",
    "pages/user_create/user_create",
    "pages/index/index",
    "pages/orderManage/orderManage",
    "pages/orderDetail/orderDetail",
    "pages/receiveOrder/receiveOrder",
    "pages/receiveOrder/orderDetailOwner/orderDetailOwner",
    "pages/order/order",
    "pages/registerShop/registerShop",
    "pages/merchant/merchant",
    "pages/addFood/addFood",
    "pages/shopValidate/shopValidate",
    "pages/orderReceive/orderReceive"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#237346",
    "navigationBarTitleText": "食在大学",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true,
    "backgroundColor": "#fff"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}